{
  "name": "Codes — QR & Barcode Generator",
  "short_name": "Codes",
  "description": "Generate QR codes and barcodes offline on your device.",
  "start_url": "/codes/",
  "scope": "/codes/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "/codes/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/codes/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/codes/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
